◆作品概要◆

◇タイトル : StealthHacker
◇使用言語 : C++
◇SDK      : DirectX9
◇開発期間 : 2年次	11月～2月
◇ジャンル : 3Dアクションゲーム
◇制作人数 : 一人

◆内容
	敵組織から機密情報を盗んで逃げるステルスゲームです
	敵に見つからないようにドアの鍵を探したり、ロボットを遠隔操作したりして、ギミックを解き
	出口を目指します。
	
◆拘った点
	◇マップ配置をするためにデバッグモードで操作するマップエディタを作成し、
		直感的に障害物やギミックの配置をできるようにした点。
		
	◇敵の視界に入ったときや、障害物に隠れたときに敵がプレイヤーを見失うなどの
		敵の視線の処理をできる限り軽くなるように直線とAABBの当たり判定を実装した点。

◆動作確認済み環境◆
Windows10
（DirectxInput対応のゲームパッド(ジョイスティック)に対応しています。）

◆操作方法◆
◇ゲームパッド(推奨)
Lスティック...移動
Rスティック...カメラ移動
A.............ドアを開ける、鍵をとる、ハッキング、ボタンを押す
Y.............索敵
X.............プレイヤーとロボットの操作切り替え
B.............ステルスキル(敵に見つかってないときに後ろから)
R.............銃を構える
L.............銃を撃つ(銃を構えた状態のみ)

◇キーボード	
WASD..........移動
← →.........カメラ移動
E.............ドアを開ける、鍵をとる、ハッキング、ボタンを押す
Q.............索敵
V.............プレイヤーとロボットの操作切り替え
F.............ステルスキル(敵に見つかってないときに後ろから)
↑............銃を構える
SPACE.........銃を撃つ(銃を構えた状態のみ)

◆紹介動画◆
https://youtu.be/52JPr-wQ4wk
